:root {
  --very-light-purple: hsl(240, 100%, 96%);
  --light-purple: hsl(235, 100%, 83%);
  --medium-purple: hsl(234, 100%, 75%);
  --dark-purple: hsl(234, 100%, 69%);
  --color-border: hsl(218, 13%, 48%);
  --color-icon: hsl(218, 20%, 39%);
  --color-nav-p: hsl(218, 31%, 30%);
  --color-heading-mobile: hsl(218, 54%, 20%);
  --color-heading-desktop: hsl(218, 76%, 15%);
  --light-blue: hsl(234, 97%, 62%);
  --bright-blue: hsl(235, 72%, 48%);
  --color-white: hsl(0, 0%, 100%);
  --bg-body: hsl(0, 0%, 90%);
  --color-light-gray: hsl(217, 13%, 74%);
  --color-smoke-white: hsl(240, 100%, 96%);
  --card-border: hsl(218, 14%, 89%);
  --fs-tiny: 0.75em;
  --fs-100: 0.8215em;
  --fs-200: 0.9375em;
  --fs-300: 1em;
  --fs-400: 1.0625em;
  --fs-500: 1.125;
  --fs-600: 1.25em;
  --fs-700: 2em;
  --fs-800: 2.5em;
  --fs-900: 3em;

  font-family: "Poppins", sans-serif;
  font-size: 16px;

  --fw-lighter: 400;
  --fw-regular: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  --size-100: 0.5em;
  --size-200: 1em;
  --size-300: 1.5em;
  --size-400: 2em;
  --size-500: 2.5em;
  --size-600: 3em;
  --size-700: 4em;
  --size-800: 6em;
  --size-900: 7em;
  --size-xl: 9em;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  background-color: var(--bg-body);
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utility classes */
.primary-header {
  color: var(--color-heading-mobile);
  font-weight: var(--fw-bold);
  font-size: var(--fs-800);
  line-height: 60px;
}

.secondary-header {
  color: var(--color-heading-desktop);
  font-size: 32px;
  font-weight: var(--fw-bold);
}

@media screen and (min-width: 40em) {
  .primary-header {
    color: var(--color-heading-desktop);
    font-size: var(--fs-900);
  }

  .secondary-header {
    font-size: 40px;
  }
}

.wrapper {
  max-width: min(1200px, 92%);
  margin: auto;
}

.btn {
  font-size: 17px;
  font-weight: var(--fw-regular);
  color: hsl(223, 63%, 50%);
  background-color: var(--color-white);
  border: 1px solid var(--dark-purple);
  padding: 8px 12px;
  border-radius: 6px;
  transition: 0.2s ease-in-out;
}

/* general styles */
header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--color-white);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-block: var(--size-300);
}

.cub {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #4053fc;
}

.cub a {
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  color: var(--color-heading-desktop);
}

.logo {
  color: var(--dark-purple);
  text-decoration: none;
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
}

.main-nav {
  display: none;
}

.main-nav li a {
  color: var(--color-nav-p);
  font-size: var(--fs-200);
  font-weight: var(--fw-regular);
  text-decoration: none;
}

@media screen and (min-width: 40em) {
  .main-nav {
    display: flex;
    gap: var(--size-300);
  }

  .mobile-menu {
    display: none;
  }
}

/* main content section */

/* 1.landing-section */
.landing-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
  background:
    url("../images/header-shap-mobile.svg"),
    url("../images/header-mobile.png");
  background-repeat: no-repeat;
  background-size: contain, cover;
  background-position: center, bottom left;
}

@media screen and (min-width: 40em) {
  .landing-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 800px;
    padding-bottom: var(--size-500);
    background:
      url("../images/header-shap-desktop.svg"),
      url("../images/header-desktop.png");
    background-repeat: no-repeat;
    background-size: contain, cover;
    background-position: center, bottom left;
  }
}

.landing-box {
  width: 100%;
  max-width: min(920px, 90%);
}

.landing-intro {
  color: var(--color-nav-p);
  font-size: var(--fs-200);
  font-weight: var(--fw-lighter);
  padding-block: var(--size-200);
  line-height: 28px;
}

.connect {
  text-transform: uppercase;
  font-weight: var(--fw-regular);
  font-size: var(300);
  color: var(--medium-purple);
}

.social-media {
  display: flex;
  gap: var(--size-300);
  align-items: baseline;
  padding-block: var(--size-200);
}

.card img {
  order: 1;
}

@media screen and (min-width: 40em) {
  .landing-intro {
    font-size: var(--fs-300);
    max-width: 73ch;
  }
}

/* project card section */
.card {
  display: flex;
  flex-direction: column;
  gap: var(--size-200);
  margin-block: var(--size-600);
  background-color: var(--color-white);
  border-radius: 24px;
  border: 2px solid var(--card-border);
  padding: var(--size-300);
  transition: 0.2s ease-in-out;
}

.card:hover {
  cursor: pointer;
  border: 2px solid var(--medium-purple);
  box-shadow: 0 1px 16px -6px var(--color-border);
}

.card:hover .btn {
  color: var(--color-white);
  background-color: #4053fc;
  box-shadow: 0 8px 16px hsla(234, 97%, 62%, 0.24);
}

.description {
  order: 2;
}

.counter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--size-100);
  margin-top: var(--size-100);
  margin-bottom: var(--size-200);
}

.img-container,
.description {
  flex: 50%;
}

.img-container > img {
  height: 80%;
  object-fit: cover;
}

.counter li p {
  font-size: 13px;
}

.details {
  font-size: 15px;
  max-width: 50ch;
  color: var(--color-nav-p);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--size-100);
  margin-block: var(--size-200);
}

.tag-item {
  font-size: 12px;
  color: var(--light-blue);
  background-color: var(--very-light-purple);
  padding: 4px 12px 4px 12px;
  border-radius: 8px;
}

@media screen and (min-width: 40em) {
  .card {
    margin-block: var(--size-900);
    flex-direction: row;
  }

  .card img {
    order: unset;
  }

  .description {
    order: unset;
    padding: var(--size-300);
  }

  .counter {
    margin-top: var(--size-200);
    margin-bottom: var(--size-400);
  }

  .counter > li > p {
    font-size: 18px;
    color: var(--color-icon);
  }

  .active {
    font-weight: var(--fw-regular);
    color: var(--color-nav-p);
  }

  .img-container > img {
    height: 100%;
    object-fit: cover;
  }

  .details {
    font-size: 16px;
    max-width: 50ch;
    color: var(--color-nav-p);
  }

  .tags {
    gap: var(--size-200);
    margin-top: var(--size-300);
    margin-bottom: var(--size-500);
  }
}

/* About Me section Styles */
.about-me {
  background-image: url('../images/about-bg-mobile.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  padding-top: var(--size-900);
  padding-bottom: 15em;
}

.about-me-flex {
  display: flex;
  flex-direction: column;
  gap: var(--size-300);
}

.about-intro {
  flex: 40%;
}

.skills {
  flex: 60%;
}

.exception-header {
  font-size: var(--fs-800);
}

.about-desc {
  color: var(--color-nav-p);
  max-width: 45ch;
  padding-block: var(--size-300);
}

.about-me .social-media {
  margin-block: var(--size-100);
}

/* skills part design */
.skills-name {
  display: flex;
  font-size: 20px;
  font-weight: var(--fw-regular);
  justify-content: space-between;
  padding-inline: var(--size-200);
  padding-block: var(--size-100);
  border-bottom: 2px solid #dfe1e6;
}

.skills-box {
  display: flex;
  flex-direction: column;
  gap: var(--size-100);
  padding: var(--size-200);
}

.close {
  display: none;
}

.skill-item {
  display: flex;
  align-items: center;
  gap: var(--size-200);
  padding: var(--size-100);
  background-color: #f7f7f9;
  border-radius: 8px;
}

@media screen and (min-width: 40em) {
  .about-me {
    flex-direction: row;
    background-image: url('../images/about-bg-desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
  }

  .about-me-flex {
    flex-direction: row;
  }

  .skills-box {
    flex-direction: row;
    padding-block: 1.5em;
    padding-inline: 0;
  }

  .skill-item {
    flex-direction: column;
    gap: var(--size-200);
    align-items: start;
    justify-content: space-evenly;
    flex-basis: 120px;
    height: 120px;
  }

  .skill-item p {
    font-size: 15px;
    font-weight: var(--fw-regular);
  }
}

/* footer section styles */
footer {
  position: relative;
  top: -120px;
  background: url("../images/footer-shap.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-block: 10em;
}

.footer-form {
  background-image: url("../images/footer-contact-shape.png");
  background-size:cover;
  padding-block: 10em;
}
